######################################################################
# Automatically generated by qmake (3.0) qui nov 27 22:18:13 2014
######################################################################

TEMPLATE = app
TARGET = trabalho_cg
INCLUDEPATH += .

# Input
HEADERS += basic_includes.h \
           camera.h \
           editor.h \
           mainwindow.h \
           MeuPainelOpenGL.h \
           scene.h \
           solid.h \
           table.h \
           bed.h \
           chair.h \
           textureHandler.h \
           ui_mainwindow.h \
           utils.h
FORMS += mainwindow.ui
SOURCES += camera.cpp \
           editor.cpp \
           main.cpp \
           mainwindow.cpp \
           MeuPainelOpenGL.cpp \
           scene.cpp \
           solid.cpp \
           table.cpp \
           bed.cpp \
           chair.cpp \
           textureHandler.cpp


greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

QT += opengl

LIBS += -lglut -lGLU

CONFIG += c++11

